{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/(.*)\\.(svg|png|jpg|jpeg|webp|woff2|css|js|pdf)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
"redirects": [
  {
    "source": "/sismabonus",
    "destination": "/#faq",
    "permanent": true
  },
  {
    "source": "/i-nostri-clienti-commerciale-tes",
    "destination": "/#casi",
    "permanent": true
  },
  {
    "source": "/azienda-commerciale-tes",
    "destination": "/#team",
    "permanent": true
  },
  {
    "source": "/come-lavoriamo",
    "destination": "/#faq",
    "permanent": true
  }
]
}
